{
  "ConnectionStrings": {
    "HepsiOradaDbContext": " Server=(localdb)\\mssqllocaldb; Database=HepsiOradaDb; Trusted_Connection=True; MultipleActiveResultSets=true ",
    "HepsiOradaMongoDb": "mongodb+srv://root:example@localhost:27017/Orders"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
